[program:uno]
command=/opt/uno/current/bin/environment node dist/app.js
directory=/opt/uno/current
user=gorod
stopasgroup=true
# log file rotation
redirect_stderr=true
stdout_logfile=/opt/uno/shared/logs/uno-stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
